# khel

./: README.md  pom.xml  run-dev.bat  run-dev.sh  run.bat  run.sh
db/: create.sql  ddl.sql  dml.sql  drop.sql
src/main/java/com/khel/: MainApplication.java
src/main/java/com/khel/aspect/: Event.java  RecordEventAspect.java
src/main/java/com/khel/config/: AppConfig.java  CustomRepositoryFactoryBean.java  EnversConfig.java  MetricsConfiguration.java  MvcConfig.java  MyBatisConfig.java  ThymeleafConfig.java
src/main/java/com/khel/data/Exception/: DataConversionException.java
src/main/java/com/khel/data/jpa/converter/: JsonConverter.java
src/main/java/com/khel/data/jpa/dao/: AddressDao.java  CustomRepository.java  EventScheduleDao.java  GeoLocationDao.java  PartialPersonDao.java  PersonDao.java  PhoneNumberDao.java  SportsEventDao.java
src/main/java/com/khel/data/jpa/dao/listeners/: EntityListener.java  RemoveListener.java
src/main/java/com/khel/data/jpa/entity/: Address.java  EventSchedule.java  GeoLocation.java  PartialPerson.java  PersistentEntity.java  PersistentJoinEntity.java  Person.java  PhoneNumber.java  SportsEvent.java
src/main/java/com/khel/data/jpa/revision/: CustomRevisionEntity.java  CustomRevisionListener.java
src/main/java/com/khel/data/jpa/type/: AddressType.java  EventType.java  PhoneNumberType.java  SportsEventCategory.java  SportsEventType.java
src/main/java/com/khel/holder/: EventHolder.java
src/main/java/com/khel/runtime/config/: WebSecurityConfig.java
src/main/java/com/khel/runtime/security/dao/: RoleDao.java  UserDao.java
src/main/java/com/khel/runtime/security/model/: Role.java  RolePermission.java  User.java  UserAccount.java
src/main/java/com/khel/runtime/security/service/: SecureService.java  UserService.java
src/main/java/com/khel/runtime/security/service/impl/: SecureServiceImpl.java  UserAccountService.java
src/main/java/com/khel/runtime/security/type/: Permission.java  RoleType.java
src/main/java/com/khel/service/: AddressService.java  EventScheduleService.java  GeoLocationService.java  PersonService.java  PhoneNumberService.java  SportsEventService.java
src/main/java/com/khel/service/impl/: AddressServiceImpl.java  EventScheduleServiceImpl.java  GeoLocationServiceImpl.java  SportsEventServiceImpl.java
src/main/java/com/khel/web/controller/: Login.java
src/main/java/com/khel/web/controller/admin/: AdminHome.java
src/main/java/com/khel/web/controller/organizer/: OrganizerHome.java
src/main/java/com/khel/web/controller/player/: PlayerHome.java
src/main/java/com/khel/web/controller/security/: SecuredController.java
src/main/java/com/khel/web/controller/support/: SupportHome.java
src/main/resources/: application-dev.properties  application.properties  hibernate.cfg.xml
src/main/resources/static/css/: ere.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: addrole.html  adduser.html
src/test/java/com/khel/: ApplicationTests.java
src/test/java/com/khel/concurrency/: PersonConcurrencyTests.java
src/test/java/com/khel/helper/: EventScheduleHelper.java  GeoLocationHelper.java  SportsEventHelper.java  UserAuthenticationHelper.java
src/test/java/com/khel/security/: UserAuthenticationTest.java  UserAuthorizationTest.java
src/test/java/com/khel/service/: AddressServiceTest.java  AuthenticationTest.java  EventSchedulePropertiesTest.java  GeoLocationServiceTest.java  PersonServiceTest.java  SportsEventPropertiesTest.java  SportsEventServiceTest.java  UserAccountServiceTest.java  UserAuthenticationTest.java  UserAuthorizationTest.java  UserServiceAuthorizationTest.java
src/test/resources/: address.json  oracle-schema.sql  test-schema.sql  truncate-schema.sql  user-truncate.sql
