## -- Development Configuration -- ##

### Third Party ###

#Spring
spring.resources.static-locations=file:${user.dir}/src/main/resources/static/

#Thymeleaf 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:${user.dir}/src/main/resources/templates/
