## -- Default Configuration -- ##
#########################################################################
# Runtime Config 
# The runtime configuration used is determined by the runtime-* defined 
#########################################################################

spring.profiles.include=runtime-standalone

# Tomcat
server.port=8081
server.session.cookie.name = STOKEN

# Spring
spring.mvc.static-path-pattern=/static/**
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.paths=/static/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=${ere.app.version}

# Management Endpoints
endpoints.sensitive=true
management.context-path=/endpoints
management.security.roles=SUPERUSER

# Thymeleaf 
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

# Oracle
# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/khel
spring.datasource.username=postgres
spring.datasource.password=honeybee
spring.datasource.driver-class-name=org.postgresql.Driver